# REACT_APP_API_URL = "http://localhost:8080/api"
# REACT_APP_API_URL = "http://prd.myexampleapp.com/api"
# REACT_APP_API_URL = "http://dev.myexampleapp.com/api"
# REACT_APP_API_URL = "http://test.myexampleapp.com/api"
# REACT_APP_API_URL = "http://sit1.myexampleapp.com/api"
# REACT_APP_API_URL = "http://sit2.myexampleapp.com/api"
# REACT_APP_API_URL = "http://uat.myexampleapp.com/api"
# REACT_APP_API_URL = "http://dr.myexampleapp.com/api"
