apiVersion: v1
data:
  DB_HOST: database-svc
  DB_NAME: mydb
  DB_PORT: "27017"
  DB_USER: ""
  DB_PASS: ""
  IS_DB_SRV: "false"
  JWT_SECRET: MMM
  REFRESH_SECRET: MMM
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: backend
  name: backend-env
