apiVersion: v1
data:
  DB_HOST: database-svc
  DB_NAME: mydb
  DB_PASS: ''
  DB_PORT: '27017'
  DB_USER: ''
  IS_DB_SRV: 'false'
  JWT_SECRET: MMM
  REFRESH_SECRET: MMM
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: mern-app-prd
    component: backend
  name: backend-env
  namespace: mern-app-prd