kind: Service
apiVersion: v1
metadata:
  name: dev-nginx-service
  namespace: mern-app-dev
spec:
  type: LoadBalancer
  selector:
    app: nginx-mern-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: nginx
